/*   RESET   */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cinzel', serif;
}

/*   MAIN  */

.cards {
    display: flex;
    flex-wrap: wrap;
}

img {
    width: 100%;
    height: 400px;
}

.card {
    flex-basis: 250px;
    border: 1px solid rgb(180, 180, 180);
    margin: 6px;
    padding-bottom: 30px;
    -webkit-box-shadow: 4px 3px 6px 3px rgba(0, 0, 0, 0.77);
    -moz-box-shadow: 4px 3px 6px 3px rgba(0, 0, 0, 0.77);
    box-shadow: 4px 3px 6px 3px rgba(0, 0, 0, 0.77);
    width: 200px;
    text-align: center;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    line-height: 25px;
}

button {
    background-color: rgb(180, 180, 180);
    border: 2px solid rgb(180, 180, 180);
    padding: 10px;
    width: 200px;
    text-transform: uppercase;
    margin-top: 60px;
}

h3 {
    padding: 20px;
}
